# pairing-tests

./: README.md
guardian-warehouse-robot/: README.md
scienta-crossword/: README.md  pom.xml
scienta-crossword/src/main/java/crossword/: Crossword.java  CrosswordFactory.java  CrosswordHtmlDemo.java  CrosswordHtmlFormatter.java  CrosswordImpl.java  Direction.java  SampleCrosswordImpl.java  Square.java
scienta-crossword/src/test/java/crossword/: CrosswordTest.java  CrosswordTestCase.java
scienta-geometric-calculator/: README.md  pom.xml
scienta-geometric-calculator/src/main/java/geometry/: Circle.java  GeometricCalculator.java  GeometricCalculatorDemo.java  GeometricCalculatorImpl.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  SolutionGeometricCalculatorImpl.java  Square.java
scienta-geometric-calculator/src/test/java/geometry/: GeometricCalculatorTestCase.java
scienta-json-parts/: README.md  pom.xml
scienta-json-parts-carte-blanche/: README.md
scienta-json-parts/src/main/java/no/scienta/jsonparts/: DefaultJsonMatcher.java  JsonMatcher.java  JsonUtils.java
scienta-json-parts/src/test/java/no/scienta/jsonparts/: JsonMatcherTest.java
scienta-laser-control/: README.md  pom.xml
scienta-laser-control/src/main/java/laser/: Laser.java  LaserController.java  LaserImpl.java  Main.java
scienta-yatzy/: README.md
scienta-yatzy/solution-1/: pom.xml
scienta-yatzy/solution-1/src/main/java/no/scienta/yatzy/: Category.java  Die.java  Frequency.java  Hand.java  Yatzy.java
scienta-yatzy/solution-1/src/test/java/no/scienta/yatzy/: YatzyTest.java
